//
//  PrefixHeader.pch
//  algrothimLearn
//
//  Created by lin zoup on 12/9/16.
//  Copyright © 2016 cDuozi. All rights reserved.
//

#import "common.h"

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define screenScale [[UIScreen mainScreen] scale]

#define screenBounds   [UIScreen mainScreen].bounds
#define screenWidth    [UIScreen mainScreen].bounds.size.width
#define screenHeight   [UIScreen mainScreen].bounds.size.height

#define AG_Factor_iPhone6p_414   (screenBounds.size.width/414.0f)
#define AG_Factor_iPhone6_375    (screenBounds.size.width/375.0f)
#define AG_Factor_iPhone5s_320   (screenBounds.size.width/320.0f)

// iOS Version
#define AG_IOS_VER   [[[UIDevice currentDevice] systemVersion] floatValue]
#define AG_IS_IOS7   ((AG_IOS_VER >= 7.0f) && (AG_IOS_VER < 8.0f))
#define AG_IS_IOS8   (AG_IOS_VER >= 8.0f)

#endif /* PrefixHeader_pch */
